<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Nagłówek {width: 1900px; border: 1px solid black}
        #menu {border: 5px solid rgba(238, 255, 0, 0.582); background-color: darkblue;}
        .option2
        {
            font-size: 18px;
            font-family: arial; color: white;
            display:inline-block;
            background-color: rgb(0, 74, 99);
        }
        .option
        {
            min-width: 50px;
            height: 25px;
            font-size: 18px;
            padding: 10px;
            border-right: 2px dotted #444444;
            opacity: 0.8;
            display:inline-block;

        }
        .option:hover 
        {
            background-color: #353f09;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color:rgb(39, 37, 37);">
    <div id="strona">
        <div id="Nagłówek" class="option2">
           <p>Choose the type of calculation</p> 
            <div id="menu" >
                <div class="option"><a style="color: white;" href="skrypt1.html">Maximum</a></div>
                <div class="option"><a style="color: white;" href="skrypt2.html">Fibonacci</a></div>
                <div class="option"><a style="color: white;" href="skrypt3.html">largest common denominator</a></div>
            </div>
            </div>
</body>
</html>